excercise-1/excercise-1/Comanding.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:excercise_1"
             x:Class="excercise_1.Comanding"
             Title="Commanding - Keypad Page">
    <ContentPage.BindingContext>
        <local:KeypadViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center">
        <Grid HorizontalOptions="Center" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Label Text="{Binding DisplayText}"
                   Margin="0,0,10,0" FontSize="30" LineBreakMode="HeadTruncation"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="End"
                   Grid.ColumnSpan="2" />

            <Button Text="&#x21E6;" FontSize="30" Command="{Binding DeleteCharCommand}" Grid.Column="2"/>

            <Button Text="1" FontSize="30" Command="{Binding AddCharCommand}" CommandParameter="1" Grid.Row="1" />
            <Button Text="2" FontSize="30" Command="{Binding AddCharCommand}" CommandParameter="2" Grid.Row="1" Grid.Column="1" />
            <Button Text="3" FontSize="30" Command="{Binding AddCharCommand}" CommandParameter="3" Grid.Row="1" Grid.Column="2" />

            <Button Text="4" FontSize="30" Command="{Binding AddCharCommand}" CommandParameter="4" Grid.Row="2" />
            <Button Text="5" FontSize="30" Command="{Binding AddCharCommand}" CommandParameter="5" Grid.Row="2" Grid.Column="1" />
            <Button Text="6" FontSize="30" Command="{Binding AddCharCommand}" CommandParameter="6" Grid.Row="2" Grid.Column="2" />

            <Button Text="7" FontSize="30" Command="{Binding AddCharCommand}" CommandParameter="7" Grid.Row="3" />
            <Button Text="8" FontSize="30" Command="{Binding AddCharCommand}" CommandParameter="8" Grid.Row="3" Grid.Column="1" />
            <Button Text="9" FontSize="30" Command="{Binding AddCharCommand}" CommandParameter="9" Grid.Row="3" Grid.Column="2" />

            <Button Text="*" FontSize="30" Command="{Binding AddCharCommand}" CommandParameter="*" Grid.Row="4" />
            <Button Text="0" FontSize="30" Command="{Binding AddCharCommand}" CommandParameter="0" Grid.Row="4" Grid.Column="1" />
            <Button Text="#" FontSize="30" Command="{Binding AddCharCommand}" CommandParameter="#" Grid.Row="4" Grid.Column="2" />
        </Grid>
        <Label Text="My name is Muhammad Fatih Akbar - 5025201117"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center"/>
    </VerticalStackLayout>
</ContentPage>