excercise-1/excercise-1/InteractiveMVVM.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:excercise_1"
             x:Class="excercise_1.InteractiveMVVM"
             Title="Interactive MVVM - HSL Color Scroll Page">
    <ContentPage.BindingContext>
        <local:HslViewModel Color="Aqua" />
    </ContentPage.BindingContext>

    <VerticalStackLayout 
        Padding="10, 0, 10, 30"
        Spacing="25"
        VerticalOptions="Center">
        <BoxView Color="{Binding Color}"
                 HeightRequest="200"
                 WidthRequest="200"
                 HorizontalOptions="Center" />
        <Label Text="{Binding Hue, StringFormat='Hue = {0:F2}'}"
               HorizontalOptions="Center" />
        <Slider Value="{Binding Hue}"
                Margin="20,0,20,0" />
        <Label Text="{Binding Saturation, StringFormat='Saturation = {0:F2}'}"
               HorizontalOptions="Center" />
        <Slider Value="{Binding Saturation}"
                Margin="20,0,20,0" />
        <Label Text="{Binding Luminosity, StringFormat='Luminosity = {0:F2}'}"
               HorizontalOptions="Center" />
        <Slider Value="{Binding Luminosity}"
                Margin="20,0,20,0" />
        <Label Text="My name is Muhammad Fatih Akbar - 5025201117"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center"/>
    </VerticalStackLayout>
</ContentPage>